<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body style="background-color: aquamarine;">
     <table border="1px">
          <tr>
               <td> <a href="./file/nestedfolder/nested.html">Home</a></td>
               <td> <a href="./file/about.html">Food</a>  </td>
               <td>  <a href="./file/page.html">Geocery</a> </td>
               <td>   <a href="./file/home.html">About</a>  </td>
          </tr>
     </table>
   <center> <h1> Our Food menu</h1></center>
     <br>
    <table border="1px">
<tr>
     <td> <a href="#abc1">Bergers</a>  </td>
     <td>  <a href="#abc2">Bar B.q</a>  </td>
     <td> <a href="#abc3">Rice</a>  </td>
</tr>
    </table>
<center>
     <h1 id="abc1" style="background-color: brown;" >Bergers</h1></center>
     <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Cum tempora voluptatem vitae enim! Aliquam, ad. Dolorum voluptatibus saepe
            error provident sint id modi, nemo ea suscipit
           maiores rerum libero quaerat.</p>
     <center>      <h1 id="abc2" style="background-color:brown;">Bar B.q</h1 ></center>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Cum tempora voluptatem vitae enim! Aliquam, ad. Dolorum voluptatibus saepe
            error provident sint id modi, nemo ea suscipit
           maiores rerum libero quaerat.</p>
         <center>  <h1 id="abc3" style="background-color: brown;">Rice</h1></center>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Cum tempora voluptatem vitae enim! Aliquam, ad. Dolorum voluptatibus saepe
            error provident sint id modi, nemo ea suscipit
           maiores rerum libero quaerat.</p>
</body>
</html>